<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background:rgba(6, 127, 135, 0.735);    
        }
        h1{
            background-color: rgb(243, 247, 12);
            padding: 30px;
            margin:0;
        }
        h2{
            padding: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
           
        }
        .link{
            background-color: tomato;
            padding: 20px;
            font-size: 30px;
            margin: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .link:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h2>Choose the Application you want to use </h2>
    <div class="container">
    <a href="calc.html" class="link">Calculator</a>
    <a href="todo.html"class="link">To-Do List</a>
</div>
</body>
</html>