<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        *{
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(61, 1, 98);
    text-align: center;
    color: azure;
    padding-top: 30px;
    padding-bottom: 70px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;

}
.header:after {
    content: "";
    display: table;
    clear: both;
  }
  
input{
    width: 75%;
    float:left;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 4px;
    
}
.addbtn{
    padding: 6px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    
}
.addbtn:hover{
    background-color:#bbb;
}
ul p {
    cursor: pointer;
    position: relative;
    padding:20px 30px;
    justify-content: space-around;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

}
ul p:nth-child(odd) {
    background: #f9f9f9;
  }
  ul p:hover {
    background: #ddd;
  }
  
  .delbtn{
    float:right;
    padding: 10px 20px;
    border-radius: 5px;
    border:0px solid black;
    cursor: pointer;
    width:10%;
    border:0.5px solid black;
  }

  .delbtn:hover{
    background: red;
  }
  .compbtn{
    float:right;
    margin-left: 79px;
    padding:10px 20px;
    border-radius:5px;
    border:0px solid black;
    cursor: pointer;
    width:10%;
    margin-right: 5px;
    border:0.5px solid black;
}
.compbtn:hover{
    background:green ;

}



    </style>
</head>
<body>
    <header>
        <h2>My To-Do List</h2>
        <input type="text" id="mylist" placeholder="Enter Your Tasks">
        <span onclick="newEle()" class="addbtn" >Add</span>
    </header>
  <ul id="myul"></ul>
    <script>
        function newEle(){
            var ul=document.getElementById("myul");
            var b=document.createElement("p");
            var c =document.getElementById("mylist");
           
           
            if (c.value.trim() === ""){
                alert("You must write something");
            }
            else{
                b.innerHTML=c.value+"<button onclick='dele(event)' class='delbtn' >Delete</button>"+"<button onclick='comp(event)' class='compbtn' >Completed</button>";
                ul.append(b);
                c.value=" ";
            }
            
        }
        function dele(event){
            event.target.parentElement.remove();
        }
        function comp(event){
            var listItem = event.target.parentElement;
            event.target.parentElement.style.textDecoration = "line-through";
            document.getElementById("myul").appendChild(listItem);
        }
    </script>

</body>
</html>